#include "windows.h"
#include "resource.h"

IDI_ICON ICON DISCARDABLE "icon.ico"

// =============================
// Version Information Resource
// =============================
1 VERSIONINFO
 FILEVERSION     1,0,0,0
 PRODUCTVERSION  1,0,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          0x40004L
 FILETYPE        0x1L
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  // 0x0409 = US English, 0x04b0 = Unicode
        BEGIN
            VALUE "CompanyName",      "suika3.vn\0"
            VALUE "FileDescription",  "S3 Bytecode Compiler\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "suika3-bcc.exe\0"
            VALUE "LegalCopyright",   "(C) 2026 Awe Morris / SCHOLA SUIKAE\0"
            VALUE "OriginalFilename", "suika3-bcc.exe\0"
            VALUE "ProductName",      "Suika3\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
