#
# Show the auto-mode banner (looped animation)
#

fade-in {
    layer:  $0;
    start:  0.0;
    end:    0.3;
    from-x: r0;
    from-y: r0;
    from-a: 0;
    to-x:   r0;
    to-y:   r0;
    to-a:   255;
}
scale {
    layer:  $0;
    start:  0.3;
    end:    0.6;
    from-x: r0;
    from-y: r0;
    from-a: 255;
    from-scale-x: 1.0;
    from-scale-y: 1.0;
    to-x:   r0;
    to-y:   r0;
    to-a:   255;
    to-scale-x: 1.1;
    to-scale-y: 1.1;
    center-x: 0;
    center-y: 0;
}
scale {
    layer:  $0;
    start:  0.6;
    end:    0.9;
    from-x: r0;
    from-y: r0;
    from-scale-x: 1.1;
    from-scale-y: 1.1;
    from-a: 255;
    to-x:   r0;
    to-y:   r0;
    to-a:   255;
    to-scale-x: 1.0;
    to-scale-y: 1.0;
    center-x: 0;
    center-y: 0;

    loop: 0.3;
}
